<!-- BASE.HTML -->
{% load static %}
<!DOCTYPE html>
<html lang="pt-br" data-bs-theme="light">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space4Events</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Pasta CSS -->
    <link rel="stylesheet" href="{% static 'apps/main.css' %}">
    <style>
        /* Estilo para o body */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        /* Estilo para a navbar */
        .navbar {
            background-color: #007bf5; /* Cor de fundo da navbar */
            padding: 10px 20px; /* Espaçamento interno */
            border-bottom: 1px solid #ced4da; /* Borda inferior */
        }

        .navbar-brand {
            font-size: 1.5rem; /* Tamanho da fonte */
            font-weight: bold; /* Negrito */
            color: #000000; /* Cor do texto */
        }

        .navbar-nav .nav-link {
            color: #343a40; /* Cor do texto dos links */
            margin-right: 10px; /* Espaçamento direito entre os links */
        }

        .navbar-nav .nav-link:hover {
            color: #007bff; /* Cor do texto dos links ao passar o mouse */
        }

        .navbar-toggler-icon {
            background-image: url('data:image/svg+xml;charset=UTF-8,<svg viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg"><path stroke="rgba(0, 0, 0, 0.5)" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"/></svg>');
        }

        /* Estilo para o conteúdo */
        .container {
            padding: 20px; /* Espaçamento interno */
        }

        /* Estilo para o link de login */
        .nav-link.login {
            margin-left: auto; /* Alinha o link à direita */
        }

        /* Estilo para links ativos */
        .nav-link.active {
            font-weight: bold; /* Negrito */
        }

        /* Estilo para os butões */
        .button {
            background-color: #343a40;
            color: #fff; /* Cor do texto */
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'home' %}">Space4Events</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link " aria-current="page" href="{% url 'cadastrar_espaco' %}">Cadastrar Espaço</a>
                    <a class="nav-link" href="{% url 'favoritos' %}">Favoritos</a>
                    <a class="nav-link" href="{% url 'minhas_reservas' %}">Minhas Reservas</a>
                    <a class="nav-link" href="{% url 'meus_espacos' %}">Meus Espaços</a>
                </div>
            </div>
            
            <!-- Adicionando o link para a página de login -->
            <a class="nav-link" href="{% url 'login' %}">Login</a>
        </div>
    </nav>

    {% block content %} {% endblock %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" 
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>
